[tox]
envlist=
  py27
  py36

[testenv]
deps=
  mock
  pytest
  pytest-cov
  pylint
commands=
  py.test
  pylint fest

[testenv:lambda]
deps=
  docker-compose
setenv=
  TOX_LAMBDA_DIST={distdir}/../dist-lambda
commands=
  docker-compose run --rm lambda
  docker-compose down --rmi local
